# friendfeed-web

./: .gitignore  pom.xml
src/main/java/com/friendfeed/web/: FriendFeedApplication.java  FriendFeedSession.java
src/main/java/com/friendfeed/web/component/: StaticImage.java
src/main/java/com/friendfeed/web/pages/: BasePage.java  FriendFeedHome.java  FriendFeedPage.java  LogoutPage.java  MountPage.java  NotFoundPage.java  SignUpPage.java  UnauthorizedPage.java
src/main/java/com/friendfeed/web/pages/manager/: ManageUsersPage.java
src/main/java/com/friendfeed/web/pages/user/: ProfilePage.java
src/main/java/com/friendfeed/web/panel/: FeedsPanel.java  FriendFeedbackPanel.java  SignInPanel.java  TopPanel.java
src/main/java/com/friendfeed/web/security/: AuthorizationSupport.java  FriendFeedAuthorizationStrategy.java  FriendFeedComponentInstantiationListener.java  RequiresAuthorization.java
src/main/java/com/friendfeed/web/servlet/: AnnotationInitializer.java  CloseTxFilter.java
src/main/resources/: fenix-framework-jvstm-ojb.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.less.css
src/main/webapp/com/friendfeed/web/pages/: FriendFeedHome.html  NotFoundPage.html  SignUpPage.html  UnauthorizedPage.html
src/main/webapp/com/friendfeed/web/pages/manager/: ManageUsersPage.html
src/main/webapp/com/friendfeed/web/pages/user/: ProfilePage.html
src/main/webapp/com/friendfeed/web/panel/: FeedsPanel.html  FriendFeedbackPanel.html  SignInPanel.html  TopPanel.html
