appName = friendfeed-web

dbAlias=//localhost:3306/ff?useUnicode=true&characterEncoding=utf8&clobCharacterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dbUsername=root
dbPassword=

updateRepositoryStructureIfNeeded=true

canCreateDomainMetaObjects = false




